# Aula06_Cliente_Servidor

./: pom.xml
src/main/java/com/clienteservidor/: Application.java
src/main/java/com/clienteservidor/config/: DatabaseConfig.java
src/main/java/com/clienteservidor/controller/: AlunoController.java
src/main/java/com/clienteservidor/model/: Aluno.java  Cursos.java
src/main/java/com/clienteservidor/repository/: AlunoRepository.java
src/main/java/com/clienteservidor/service/: AlunoService.java
src/main/resources/: application.properties
